{
  "name": "zen-front",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint 'src/**/*.js'",
    "test:watch": "node scripts/test.js --env=jsdom --watch",
    "analyze": "source-map-explorer build/static/js/main.*",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.3.6",
    "autoprefixer": "^9.8.0",
    "browser-image-resizer": "^2.1.0",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-number-format": "^4.4.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "store2": "^2.11.2",
    "styled-components": "^5.1.1",
    "superagent": "^5.2.2"
  },
  "browserslist": [
    "> 0.2% in fr"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storyshots": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "source-map-explorer": "^2.4.2",
    "storybook-host": "^5.1.0"
  }
}
